NEXT_PUBLIC_CDP_CLIENT_KEY=demus02u1pkrra9te2thparua6r964fs
NEXT_PUBLIC_CDP_TARGET_URL=https://api-us.boxever.com/v1.2
NEXT_PUBLIC_POINT_OF_SALE=carb-overlayteam
NEXT_PUBLIC_CDP_SCRIPT_URL=https://d1mj578wat5n4o.cloudfront.net/boxever-1.4.8.min.js
CDP_PROXY_HOST= http://localhost:3000
FILE_DOMAIN_URL = https://carb-overlayteam.sitecoresandbox.cloud/api/public/content
EDIT_PAGE_URL = https://carb-overlayteam.sitecoresandbox.cloud/resolveeditor/
GRAPHQL_ENDPOINT_PREVIEW = https://carb-overlayteam.sitecoresandbox.cloud/api/graphql/preview/v1/
GRAPHQL_SECRET_PREVIEW = QVova0ZJRHY0a1FVRG1WTWNQZlhxZVNldWdBTitDcEFpNC8yeHkrNW9STT18Y2FyYi1vdmVybGF5dGVhbQ==
GRAPHQL_ENDPOINT = https://edge-beta.sitecorecloud.io/api/graphql/v1/
GRAPHQL_SECRET = Mkk1czVsUzhSa0JSdDBiVDVKaDdwb0ovVUlXa0ViWFV0Z3d0QVN2TFR3bz18Y2FyYi1vdmVybGF5dGVhbQ==